<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uIi-Xv-djc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TextVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-f0-m7F">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-r7-rrW">
                                <rect key="frame" x="16" y="312" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-fF-vGd">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcr-ng-tba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72509440222108845" green="0.74485320278510236" blue="0.75007931472081224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E8F-f0-m7F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BkE-lQ-6sH"/>
                            <constraint firstItem="E8F-f0-m7F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hjh-we-jO7"/>
                            <constraint firstItem="E8F-f0-m7F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="OT9-My-UOm"/>
                            <constraint firstItem="E8F-f0-m7F" firstAttribute="trailing" secondItem="lQW-fF-vGd" secondAttribute="trailing" id="Qv3-Gq-oat"/>
                            <constraint firstItem="lQW-fF-vGd" firstAttribute="top" secondItem="E8F-f0-m7F" secondAttribute="bottom" constant="31" id="Wgd-jA-NHF"/>
                            <constraint firstItem="E8F-f0-m7F" firstAttribute="leading" secondItem="lQW-fF-vGd" secondAttribute="leading" id="aBc-eK-f8c"/>
                            <constraint firstItem="lQW-fF-vGd" firstAttribute="trailing" secondItem="hIo-r7-rrW" secondAttribute="trailing" id="bq6-1b-7og"/>
                            <constraint firstItem="hIo-r7-rrW" firstAttribute="top" secondItem="lQW-fF-vGd" secondAttribute="bottom" constant="26" id="fhy-bQ-p7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hIo-r7-rrW" secondAttribute="bottom" constant="227" id="vDr-uC-0f3"/>
                            <constraint firstItem="lQW-fF-vGd" firstAttribute="leading" secondItem="hIo-r7-rrW" secondAttribute="leading" id="zTv-yj-DV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="E8F-f0-m7F" id="PAU-F4-UNd"/>
                        <outlet property="textView" destination="hIo-r7-rrW" id="zMa-O7-48A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="797"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="3fq-Cf-nDs">
            <objects>
                <viewController storyboardIdentifier="BlueVC" id="0yj-Kf-qC6" customClass="NotificationController" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epm-AW-w4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-gy-7oh">
                                <rect key="frame" x="16" y="225" width="343" height="147"/>
                                <color key="backgroundColor" red="0.66087008248730972" green="0.66087008248730972" blue="0.66087008248730972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Notified">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0187217119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getNotified:" destination="0yj-Kf-qC6" eventType="touchUpInside" id="gqH-fe-til"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edf-gf-cRz" firstAttribute="bottom" secondItem="xuJ-gy-7oh" secondAttribute="bottom" constant="295" id="BfR-Hq-zZp"/>
                            <constraint firstItem="xuJ-gy-7oh" firstAttribute="leading" secondItem="Epm-AW-w4P" secondAttribute="leadingMargin" id="Ryj-Yf-rOe"/>
                            <constraint firstItem="xuJ-gy-7oh" firstAttribute="trailing" secondItem="Epm-AW-w4P" secondAttribute="trailingMargin" id="Y1m-ou-BYf"/>
                            <constraint firstItem="xuJ-gy-7oh" firstAttribute="top" secondItem="edf-gf-cRz" secondAttribute="top" constant="205" id="hQy-qf-Ndz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edf-gf-cRz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezz-kh-yNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="796.55172413793105"/>
        </scene>
        <!--VCAdd entry-->
        <scene sceneID="fyk-We-kRa">
            <objects>
                <viewController storyboardIdentifier="AddEntry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uIi-Xv-djc" userLabel="VCAdd entry" customClass="AddEntryViewController" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxr-9d-Loz" userLabel="VAdd entry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-Oa-WaL" userLabel="VFeeding">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLq-sl-AXp" userLabel="VDiaper Change">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlA-k9-SZd" userLabel="VSleeping">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-Nr-deL" userLabel="VPumping">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-D3-2Um" userLabel="VOther">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-sa-fuk">
                                <rect key="frame" x="127" y="96" width="120" height="64"/>
                                <color key="backgroundColor" red="1" green="0.1719282707" blue="0.128167157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="J4Y-U8-oy1"/>
                                </constraints>
                                <state key="normal" title="Feeding">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.17192827073709793" blue="0.12816715704059012" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-iF-9ZK">
                                <rect key="frame" x="127" y="187" width="120" height="64"/>
                                <color key="backgroundColor" red="1" green="0.62130290333115046" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LC4-IS-Gwf"/>
                                </constraints>
                                <state key="normal" title="Diaper Change">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-BC-rcO">
                                <rect key="frame" x="127" y="279" width="120" height="64"/>
                                <color key="backgroundColor" red="1" green="0.96055603225458364" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="drp-tZ-et2"/>
                                </constraints>
                                <state key="normal" title="Sleeping">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-rv-hMJ">
                                <rect key="frame" x="127" y="371" width="120" height="64"/>
                                <color key="backgroundColor" red="0.30708018637672985" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GeU-B4-mxZ"/>
                                </constraints>
                                <state key="normal" title="Pumping">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-fn-SHI">
                                <rect key="frame" x="127" y="464" width="120" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.85163806611846704" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zdd-e7-q1H"/>
                                </constraints>
                                <state key="normal" title="Other">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add another entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-hF-Puv">
                                <rect key="frame" x="71" y="37" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lra-BC-rcO" firstAttribute="centerX" secondItem="bhC-Nr-deL" secondAttribute="centerX" id="0aD-aY-snv"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="centerX" secondItem="bhC-Nr-deL" secondAttribute="centerX" id="0kx-Ve-ckJ"/>
                            <constraint firstItem="Lra-BC-rcO" firstAttribute="centerX" secondItem="nfR-Oa-WaL" secondAttribute="centerX" id="1RZ-1P-XSq"/>
                            <constraint firstItem="BhK-fn-SHI" firstAttribute="centerX" secondItem="tlA-k9-SZd" secondAttribute="centerX" id="2DN-VP-LAa"/>
                            <constraint firstItem="ckQ-rv-hMJ" firstAttribute="centerX" secondItem="dn9-D3-2Um" secondAttribute="centerX" id="3zF-Td-Rq4"/>
                            <constraint firstItem="ckQ-rv-hMJ" firstAttribute="centerX" secondItem="bhC-Nr-deL" secondAttribute="centerX" id="4dp-4w-h7k"/>
                            <constraint firstItem="ckQ-rv-hMJ" firstAttribute="top" secondItem="Lra-BC-rcO" secondAttribute="bottom" constant="28" id="5Jd-qB-gwU"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="top" secondItem="1OT-hF-Puv" secondAttribute="bottom" constant="38" id="738-eg-N2Z"/>
                            <constraint firstItem="pHO-iF-9ZK" firstAttribute="centerX" secondItem="nfR-Oa-WaL" secondAttribute="centerX" id="9ly-DR-qti"/>
                            <constraint firstItem="BhK-fn-SHI" firstAttribute="centerX" secondItem="dn9-D3-2Um" secondAttribute="centerX" id="9tV-md-iMO"/>
                            <constraint firstItem="ckQ-rv-hMJ" firstAttribute="centerX" secondItem="tlA-k9-SZd" secondAttribute="centerX" id="BdL-yo-e9F"/>
                            <constraint firstItem="BhK-fn-SHI" firstAttribute="top" secondItem="ckQ-rv-hMJ" secondAttribute="bottom" constant="29" id="D8W-6z-tXq"/>
                            <constraint firstItem="pHO-iF-9ZK" firstAttribute="top" secondItem="xuM-sa-fuk" secondAttribute="bottom" constant="27" id="Gwd-tf-fWV"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="centerX" secondItem="1OT-hF-Puv" secondAttribute="centerX" id="KDa-2P-Exi"/>
                            <constraint firstItem="II4-pz-6oC" firstAttribute="bottom" secondItem="BhK-fn-SHI" secondAttribute="bottom" constant="139" id="LvP-5D-ZUa"/>
                            <constraint firstItem="pHO-iF-9ZK" firstAttribute="leading" secondItem="Lra-BC-rcO" secondAttribute="leading" id="OBc-xO-bJM"/>
                            <constraint firstItem="Lra-BC-rcO" firstAttribute="centerX" secondItem="dn9-D3-2Um" secondAttribute="centerX" id="Pd7-yX-PEg"/>
                            <constraint firstItem="BhK-fn-SHI" firstAttribute="centerX" secondItem="bhC-Nr-deL" secondAttribute="centerX" id="Pdf-Cs-P4t"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="leading" secondItem="II4-pz-6oC" secondAttribute="leading" constant="127" id="Tsm-St-Pyn"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="centerX" secondItem="MLq-sl-AXp" secondAttribute="centerX" id="a3U-0v-JW6"/>
                            <constraint firstItem="ckQ-rv-hMJ" firstAttribute="centerX" secondItem="nfR-Oa-WaL" secondAttribute="centerX" id="aT4-Iy-YEv"/>
                            <constraint firstItem="BhK-fn-SHI" firstAttribute="centerX" secondItem="nfR-Oa-WaL" secondAttribute="centerX" id="aYw-cV-wQU"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="leading" secondItem="pHO-iF-9ZK" secondAttribute="leading" id="apV-Es-zPT"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="centerX" secondItem="nfR-Oa-WaL" secondAttribute="centerX" id="bhc-sl-58G"/>
                            <constraint firstItem="Lra-BC-rcO" firstAttribute="centerX" secondItem="MLq-sl-AXp" secondAttribute="centerX" id="ccY-Y6-Q1r"/>
                            <constraint firstItem="Lra-BC-rcO" firstAttribute="centerX" secondItem="tlA-k9-SZd" secondAttribute="centerX" id="ccp-Qr-XpT"/>
                            <constraint firstItem="ckQ-rv-hMJ" firstAttribute="leading" secondItem="BhK-fn-SHI" secondAttribute="leading" id="clE-8G-vgC"/>
                            <constraint firstItem="pHO-iF-9ZK" firstAttribute="centerX" secondItem="MLq-sl-AXp" secondAttribute="centerX" id="hsx-sz-WW3"/>
                            <constraint firstItem="pHO-iF-9ZK" firstAttribute="centerX" secondItem="bhC-Nr-deL" secondAttribute="centerX" id="k8A-hd-Moa"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="centerX" secondItem="dn9-D3-2Um" secondAttribute="centerX" id="nIu-VA-6y8"/>
                            <constraint firstItem="ckQ-rv-hMJ" firstAttribute="centerX" secondItem="MLq-sl-AXp" secondAttribute="centerX" id="nT0-b2-znj"/>
                            <constraint firstItem="Lra-BC-rcO" firstAttribute="top" secondItem="pHO-iF-9ZK" secondAttribute="bottom" constant="28" id="tJg-9k-Szj"/>
                            <constraint firstItem="BhK-fn-SHI" firstAttribute="centerX" secondItem="MLq-sl-AXp" secondAttribute="centerX" id="u7w-47-ge7"/>
                            <constraint firstItem="Lra-BC-rcO" firstAttribute="leading" secondItem="ckQ-rv-hMJ" secondAttribute="leading" id="uIh-7l-jbs"/>
                            <constraint firstItem="pHO-iF-9ZK" firstAttribute="centerX" secondItem="tlA-k9-SZd" secondAttribute="centerX" id="ypB-xB-o2U"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="centerX" secondItem="Xxr-9d-Loz" secondAttribute="centerX" id="zCC-Wd-VXW"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="centerX" secondItem="tlA-k9-SZd" secondAttribute="centerX" id="zHQ-qC-VCv"/>
                            <constraint firstItem="pHO-iF-9ZK" firstAttribute="centerX" secondItem="dn9-D3-2Um" secondAttribute="centerX" id="zfO-PA-Ss0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="II4-pz-6oC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVe-Np-ISI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-528.48575712143929"/>
        </scene>
        <!--Data Entry View Controller-->
        <scene sceneID="Zzo-xV-inf">
            <objects>
                <viewController storyboardIdentifier="DataEntry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1xB-hk-hca" customClass="DataEntryViewController" customModule="Collab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLT-Fl-Yaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdN-JO-V0g">
                                <rect key="frame" x="72" y="49" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="83V-rz-QWi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your favorite color?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gom-1W-kaJ">
                                <rect key="frame" x="72" y="20" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.37611607142857145" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-eK-eYs">
                                <rect key="frame" x="117" y="105" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1at-e0-Ug0"/>
                                </constraints>
                                <state key="normal" title="Submit Data"/>
                                <connections>
                                    <action selector="submitData:" destination="1xB-hk-hca" eventType="touchUpInside" id="kNh-J2-dat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-zI-3Yw">
                                <rect key="frame" x="117" y="193" width="140" height="30"/>
                                <state key="normal" title="Clear Data"/>
                                <connections>
                                    <action selector="clearData:" destination="1xB-hk-hca" eventType="touchUpInside" id="Uxe-A1-GLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gom-1W-kaJ" firstAttribute="centerX" secondItem="hLT-Fl-Yaa" secondAttribute="centerX" id="0PZ-Gi-dPT"/>
                            <constraint firstItem="NdN-JO-V0g" firstAttribute="top" secondItem="gom-1W-kaJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1s2-Jg-p1C"/>
                            <constraint firstItem="gom-1W-kaJ" firstAttribute="leading" secondItem="l5e-yg-Pwl" secondAttribute="leading" constant="72" id="3pk-J2-FfM"/>
                            <constraint firstItem="gom-1W-kaJ" firstAttribute="top" secondItem="l5e-yg-Pwl" secondAttribute="top" id="ILe-QR-E8h"/>
                            <constraint firstItem="c1U-eK-eYs" firstAttribute="leading" secondItem="l5e-yg-Pwl" secondAttribute="leading" constant="117" id="N1D-ZI-TjU"/>
                            <constraint firstItem="uoe-zI-3Yw" firstAttribute="top" secondItem="c1U-eK-eYs" secondAttribute="bottom" constant="58" id="NRC-Ew-Sd2"/>
                            <constraint firstItem="uoe-zI-3Yw" firstAttribute="leading" secondItem="c1U-eK-eYs" secondAttribute="leading" id="WEo-By-WAv"/>
                            <constraint firstItem="uoe-zI-3Yw" firstAttribute="trailing" secondItem="c1U-eK-eYs" secondAttribute="trailing" id="cDI-1S-wlB"/>
                            <constraint firstItem="c1U-eK-eYs" firstAttribute="top" secondItem="NdN-JO-V0g" secondAttribute="bottom" constant="26" id="h89-j6-qcC"/>
                            <constraint firstItem="NdN-JO-V0g" firstAttribute="centerX" secondItem="c1U-eK-eYs" secondAttribute="centerX" id="jGl-Ix-XCy"/>
                            <constraint firstItem="gom-1W-kaJ" firstAttribute="leading" secondItem="NdN-JO-V0g" secondAttribute="leading" id="nY7-TL-bGk"/>
                            <constraint firstItem="gom-1W-kaJ" firstAttribute="trailing" secondItem="NdN-JO-V0g" secondAttribute="trailing" id="piw-hT-Bvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5e-yg-Pwl"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="NdN-JO-V0g" id="OgT-Cc-CnU"/>
                        <outlet property="output" destination="gom-1W-kaJ" id="zBk-En-LDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpe-8Q-KIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-528.48575712143929"/>
        </scene>
        <!--Root-->
        <scene sceneID="Y3r-UQ-Tes">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Mgr-lj-uXr" customClass="Root" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzV-Mb-6pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="134"/>
        </scene>
    </scenes>
</document>
