<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcw-7V-r04">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-MediumItalic.ttf">
            <string>Montserrat-MediumItalic</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--VCAdd entry-->
        <scene sceneID="fyk-We-kRa">
            <objects>
                <viewController storyboardIdentifier="AddEntry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uIi-Xv-djc" userLabel="VCAdd entry" customClass="AddEntryViewController" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxr-9d-Loz" userLabel="VAdd entry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-sa-fuk">
                                <rect key="frame" x="127" y="96" width="120" height="64"/>
                                <color key="backgroundColor" red="1" green="0.1719282707" blue="0.128167157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ua6-FW-wvg"/>
                                </constraints>
                                <state key="normal" title="Feeding">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.17192827073709793" blue="0.12816715704059012" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnFeeding:" destination="uIi-Xv-djc" eventType="touchUpInside" id="4U2-fk-uwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-iF-9ZK">
                                <rect key="frame" x="127" y="187" width="120" height="64"/>
                                <color key="backgroundColor" red="1" green="0.62130290333115046" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tKm-iR-pbN"/>
                                </constraints>
                                <state key="normal" title="Diaper Change">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-BC-rcO">
                                <rect key="frame" x="127" y="279" width="120" height="64"/>
                                <color key="backgroundColor" red="1" green="0.96055603225458364" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gL4-iP-xed"/>
                                </constraints>
                                <state key="normal" title="Sleeping">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-rv-hMJ">
                                <rect key="frame" x="127" y="371" width="120" height="64"/>
                                <color key="backgroundColor" red="0.30708018637672985" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Jds-c8-xhM"/>
                                </constraints>
                                <state key="normal" title="Pumping">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-fn-SHI">
                                <rect key="frame" x="127" y="464" width="120" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.85163806611846704" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add another entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-hF-Puv">
                                <rect key="frame" x="71" y="37" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-Wm-nCC">
                                <rect key="frame" x="16" y="560" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fng-gL-dte"/>
                                </constraints>
                                <state key="normal" title="Clear Data"/>
                                <connections>
                                    <action selector="btnClearData:" destination="uIi-Xv-djc" eventType="touchUpInside" id="TBO-KP-FGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-kS-91M">
                                <rect key="frame" x="258" y="96" width="101" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.2784313725" green="0.3411764706" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="uIi-Xv-djc" eventType="touchUpInside" id="lsU-e3-Omc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1OT-hF-Puv" firstAttribute="top" secondItem="II4-pz-6oC" secondAttribute="top" constant="17" id="7Ko-ly-htR"/>
                            <constraint firstItem="pHO-iF-9ZK" firstAttribute="leading" secondItem="Lra-BC-rcO" secondAttribute="leading" id="AOX-TY-N4n"/>
                            <constraint firstItem="ckQ-rv-hMJ" firstAttribute="top" secondItem="Lra-BC-rcO" secondAttribute="bottom" constant="28" id="ER1-g8-8Ij"/>
                            <constraint firstItem="aVR-Wm-nCC" firstAttribute="trailing" secondItem="Xxr-9d-Loz" secondAttribute="trailingMargin" id="IE2-XU-6hh"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="trailing" secondItem="pHO-iF-9ZK" secondAttribute="trailing" id="IuH-y7-jR4"/>
                            <constraint firstItem="pHO-iF-9ZK" firstAttribute="trailing" secondItem="Lra-BC-rcO" secondAttribute="trailing" id="JJB-qu-8Ab"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="top" secondItem="1OT-hF-Puv" secondAttribute="bottom" constant="38" id="KF7-c5-gzY"/>
                            <constraint firstItem="Lra-BC-rcO" firstAttribute="leading" secondItem="ckQ-rv-hMJ" secondAttribute="leading" id="KXS-lS-wJx"/>
                            <constraint firstItem="ckQ-rv-hMJ" firstAttribute="trailing" secondItem="BhK-fn-SHI" secondAttribute="trailing" id="Odf-B7-xVz"/>
                            <constraint firstItem="pHO-iF-9ZK" firstAttribute="top" secondItem="xuM-sa-fuk" secondAttribute="bottom" constant="27" id="QUU-p4-edo"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="leading" secondItem="II4-pz-6oC" secondAttribute="leading" constant="127" id="UJR-oc-Oqo"/>
                            <constraint firstItem="aVR-Wm-nCC" firstAttribute="top" secondItem="BhK-fn-SHI" secondAttribute="bottom" constant="32" id="XxP-FU-gm9"/>
                            <constraint firstItem="II4-pz-6oC" firstAttribute="bottom" secondItem="aVR-Wm-nCC" secondAttribute="bottom" constant="53" id="bf0-zu-ZZi"/>
                            <constraint firstItem="BhK-fn-SHI" firstAttribute="centerX" secondItem="aVR-Wm-nCC" secondAttribute="centerX" id="ep3-Gu-by5"/>
                            <constraint firstItem="ckQ-rv-hMJ" firstAttribute="leading" secondItem="BhK-fn-SHI" secondAttribute="leading" id="kdc-eX-ljT"/>
                            <constraint firstItem="aVR-Wm-nCC" firstAttribute="leading" secondItem="Xxr-9d-Loz" secondAttribute="leadingMargin" id="l0f-Dd-n98"/>
                            <constraint firstItem="1OT-hF-Puv" firstAttribute="leading" secondItem="II4-pz-6oC" secondAttribute="leading" constant="71" id="loe-uT-p7U"/>
                            <constraint firstItem="BhK-fn-SHI" firstAttribute="top" secondItem="ckQ-rv-hMJ" secondAttribute="bottom" constant="29" id="p57-35-6RS"/>
                            <constraint firstItem="xuM-sa-fuk" firstAttribute="leading" secondItem="pHO-iF-9ZK" secondAttribute="leading" id="q6t-ly-nsU"/>
                            <constraint firstItem="Lra-BC-rcO" firstAttribute="top" secondItem="pHO-iF-9ZK" secondAttribute="bottom" constant="28" id="vAp-5T-HjH"/>
                            <constraint firstItem="Lra-BC-rcO" firstAttribute="trailing" secondItem="ckQ-rv-hMJ" secondAttribute="trailing" id="whZ-Qw-c8A"/>
                            <constraint firstItem="1OT-hF-Puv" firstAttribute="centerX" secondItem="xuM-sa-fuk" secondAttribute="centerX" id="yKv-Pn-T2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="II4-pz-6oC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVe-Np-ISI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-528.48575712143929"/>
        </scene>
        <!--vcFeeding-->
        <scene sceneID="av5-um-2P1">
            <objects>
                <viewController storyboardIdentifier="Feeding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Skw-eP-gpn" userLabel="vcFeeding" customClass="InputFeedingViewController" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06R-qZ-iuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Feeding Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioi-qX-keu">
                                <rect key="frame" x="66" y="33" width="243" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-XU-rCQ">
                                <rect key="frame" x="0.0" y="70" width="359" height="160"/>
                                <date key="date" timeIntervalSinceReferenceDate="543282191.67256701">
                                    <!--2018-03-20 23:43:11 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateinput:" destination="weW-EL-XaP" eventType="valueChanged" id="wsR-W5-ryq"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-JS-AdT">
                                <rect key="frame" x="16" y="448" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="comments" label="comments"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1yH-30-5jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-6X-dOW" userLabel="ChildPicker">
                                <rect key="frame" x="0.0" y="238" width="375" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43b-r8-25O">
                                <rect key="frame" x="16" y="572" width="100" height="75"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Add Entry">
                                    <color key="titleColor" red="0.2784313725" green="0.3411764706" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddEntry:" destination="Skw-eP-gpn" eventType="touchUpInside" id="kNL-AC-axw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please pick a child." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-Ex-HpQ">
                                <rect key="frame" x="66" y="408" width="243" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-Fo-cs4">
                                <rect key="frame" x="124" y="572" width="100" height="75"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bdx-zR-pBW"/>
                                    <constraint firstAttribute="height" constant="75" id="fHY-SO-a6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.2784313725" green="0.3411764706" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="Skw-eP-gpn" eventType="touchUpInside" id="ewX-g4-0kL"/>
                                    <action selector="btnCancel:" destination="uIi-Xv-djc" eventType="touchUpInside" id="pkG-vv-mhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z0p-Ex-HpQ" firstAttribute="leading" secondItem="Ioi-qX-keu" secondAttribute="leading" id="2ZC-Ja-bNA"/>
                            <constraint firstItem="FGD-Fo-cs4" firstAttribute="top" secondItem="43b-r8-25O" secondAttribute="top" id="6DM-dX-xio"/>
                            <constraint firstItem="Sxz-XU-rCQ" firstAttribute="leading" secondItem="06R-qZ-iuI" secondAttribute="leading" id="Agy-F8-0Jt"/>
                            <constraint firstItem="Ioi-qX-keu" firstAttribute="centerX" secondItem="06R-qZ-iuI" secondAttribute="centerX" id="Bh8-s6-aQz"/>
                            <constraint firstItem="Jfw-JS-AdT" firstAttribute="top" secondItem="BTR-6X-dOW" secondAttribute="bottom" constant="48" id="Dbo-1Y-kYT"/>
                            <constraint firstItem="Jfw-JS-AdT" firstAttribute="leading" secondItem="eJz-uw-vSD" secondAttribute="leading" constant="16" id="LHp-2c-3VZ"/>
                            <constraint firstItem="Jfw-JS-AdT" firstAttribute="top" secondItem="Sxz-XU-rCQ" secondAttribute="bottom" constant="218" id="M2L-vV-4HY"/>
                            <constraint firstItem="43b-r8-25O" firstAttribute="leading" secondItem="Jfw-JS-AdT" secondAttribute="leading" id="MAL-Ql-bDN"/>
                            <constraint firstItem="BTR-6X-dOW" firstAttribute="leading" secondItem="Sxz-XU-rCQ" secondAttribute="leading" id="OIF-ad-rhf"/>
                            <constraint firstItem="Ioi-qX-keu" firstAttribute="leading" secondItem="eJz-uw-vSD" secondAttribute="leading" constant="66" id="QuL-Lv-1E8"/>
                            <constraint firstItem="z0p-Ex-HpQ" firstAttribute="top" secondItem="BTR-6X-dOW" secondAttribute="bottom" constant="8" symbolic="YES" id="Rc9-ti-O62"/>
                            <constraint firstItem="Ioi-qX-keu" firstAttribute="top" secondItem="eJz-uw-vSD" secondAttribute="top" constant="13" id="Szw-ds-bYH"/>
                            <constraint firstItem="Jfw-JS-AdT" firstAttribute="top" secondItem="z0p-Ex-HpQ" secondAttribute="bottom" constant="19" id="Tnf-Ex-Jjj"/>
                            <constraint firstItem="eJz-uw-vSD" firstAttribute="bottom" secondItem="Ioi-qX-keu" secondAttribute="bottom" constant="605" id="coP-5m-q0w"/>
                            <constraint firstItem="BTR-6X-dOW" firstAttribute="top" secondItem="Sxz-XU-rCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="dQ4-Xb-hFz"/>
                            <constraint firstItem="eJz-uw-vSD" firstAttribute="trailing" secondItem="43b-r8-25O" secondAttribute="trailing" constant="259" id="dYF-Pj-pJB"/>
                            <constraint firstItem="Sxz-XU-rCQ" firstAttribute="top" secondItem="Ioi-qX-keu" secondAttribute="bottom" constant="8" symbolic="YES" id="ecc-8L-4So"/>
                            <constraint firstItem="BTR-6X-dOW" firstAttribute="centerX" secondItem="Ioi-qX-keu" secondAttribute="centerX" id="g4g-Uz-Dj7"/>
                            <constraint firstItem="eJz-uw-vSD" firstAttribute="bottom" secondItem="Sxz-XU-rCQ" secondAttribute="bottom" constant="437" id="jS2-Vv-ogc"/>
                            <constraint firstItem="z0p-Ex-HpQ" firstAttribute="trailing" secondItem="Ioi-qX-keu" secondAttribute="trailing" id="kEp-FE-ynK"/>
                            <constraint firstItem="43b-r8-25O" firstAttribute="top" secondItem="Jfw-JS-AdT" secondAttribute="bottom" constant="24" id="kf8-1A-0kW"/>
                            <constraint firstItem="FGD-Fo-cs4" firstAttribute="leading" secondItem="43b-r8-25O" secondAttribute="trailing" constant="8" symbolic="YES" id="n7X-ap-QLJ"/>
                            <constraint firstItem="eJz-uw-vSD" firstAttribute="trailing" secondItem="Jfw-JS-AdT" secondAttribute="trailing" constant="16" id="nxN-Zl-PVh"/>
                            <constraint firstItem="eJz-uw-vSD" firstAttribute="bottom" secondItem="Jfw-JS-AdT" secondAttribute="bottom" constant="119" id="sPt-jp-aTC"/>
                            <constraint firstAttribute="bottom" secondItem="43b-r8-25O" secondAttribute="bottom" constant="20" symbolic="YES" id="tBP-p5-obK"/>
                            <constraint firstItem="Sxz-XU-rCQ" firstAttribute="trailing" secondItem="06R-qZ-iuI" secondAttribute="trailingMargin" id="yLb-gG-OVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJz-uw-vSD"/>
                    </view>
                    <connections>
                        <outlet property="childPicker" destination="BTR-6X-dOW" id="fVR-Qo-Sue"/>
                        <outlet property="comments" destination="Jfw-JS-AdT" id="uTb-cU-mRy"/>
                        <outlet property="datePicker" destination="Sxz-XU-rCQ" id="YdD-rd-vtf"/>
                        <outlet property="datepicker" destination="BTR-6X-dOW" id="Y3c-oK-ywn"/>
                        <outlet property="warningLabel" destination="z0p-Ex-HpQ" id="Tsk-BH-zZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hn-Zl-X2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="weW-EL-XaP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="-528.48575712143929"/>
        </scene>
        <!--Data Entry View Controller-->
        <scene sceneID="Zzo-xV-inf">
            <objects>
                <viewController storyboardIdentifier="DataEntry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1xB-hk-hca" customClass="DataEntryViewController" customModule="Collab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLT-Fl-Yaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-db-aDo">
                                <rect key="frame" x="67" y="330" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-D5-uKy">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gom-1W-kaJ">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdN-JO-V0g">
                                        <rect key="frame" x="8" y="56" width="327" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-Vq-rHZ">
                                        <rect key="frame" x="8" y="106" width="327" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="nbg-AG-RDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-s3-UUI">
                                        <rect key="frame" x="8" y="154" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H99-ZN-O88"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-eK-eYs">
                                        <rect key="frame" x="0.0" y="560" width="343" height="67"/>
                                        <color key="backgroundColor" red="0.94501506979695427" green="0.35604750338343327" blue="0.19915952394599362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="TKa-Ez-8aa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Submit Data">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitData:" destination="1xB-hk-hca" eventType="touchUpInside" id="kNh-J2-dat"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91798119152483326" green="0.92707011421319796" blue="0.92707011421319796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NdN-JO-V0g" firstAttribute="trailing" secondItem="bWa-Vq-rHZ" secondAttribute="trailing" id="0Cs-EA-Rxk"/>
                                    <constraint firstItem="gom-1W-kaJ" firstAttribute="leading" secondItem="NdN-JO-V0g" secondAttribute="leading" id="3K3-0Y-ZfB"/>
                                    <constraint firstItem="gom-1W-kaJ" firstAttribute="centerX" secondItem="RnK-D5-uKy" secondAttribute="centerX" id="3sE-AT-Ce0"/>
                                    <constraint firstItem="NdN-JO-V0g" firstAttribute="leading" secondItem="bWa-Vq-rHZ" secondAttribute="leading" id="EZs-38-pse"/>
                                    <constraint firstItem="c1U-eK-eYs" firstAttribute="top" secondItem="RnK-D5-uKy" secondAttribute="top" constant="560" id="HcM-c0-StG"/>
                                    <constraint firstAttribute="trailing" secondItem="c1U-eK-eYs" secondAttribute="trailing" id="LN4-5L-HCu"/>
                                    <constraint firstItem="NAx-s3-UUI" firstAttribute="centerX" secondItem="c1U-eK-eYs" secondAttribute="centerX" id="LtL-sh-iwb"/>
                                    <constraint firstItem="bWa-Vq-rHZ" firstAttribute="top" secondItem="gom-1W-kaJ" secondAttribute="bottom" constant="49" id="M1R-m3-rYv"/>
                                    <constraint firstItem="gom-1W-kaJ" firstAttribute="leading" secondItem="RnK-D5-uKy" secondAttribute="leadingMargin" id="Me6-Eh-nzJ"/>
                                    <constraint firstItem="bWa-Vq-rHZ" firstAttribute="leading" secondItem="NAx-s3-UUI" secondAttribute="leading" id="Nev-hE-lxr"/>
                                    <constraint firstItem="bWa-Vq-rHZ" firstAttribute="trailing" secondItem="NAx-s3-UUI" secondAttribute="trailing" id="O0G-fh-TpM"/>
                                    <constraint firstItem="NdN-JO-V0g" firstAttribute="top" secondItem="RnK-D5-uKy" secondAttribute="top" constant="56" id="TdP-bu-Ayp"/>
                                    <constraint firstItem="NAx-s3-UUI" firstAttribute="top" secondItem="NdN-JO-V0g" secondAttribute="bottom" constant="67" id="VN0-aA-2LU"/>
                                    <constraint firstItem="gom-1W-kaJ" firstAttribute="trailing" secondItem="NdN-JO-V0g" secondAttribute="trailing" id="W7T-gE-48g"/>
                                    <constraint firstItem="bWa-Vq-rHZ" firstAttribute="top" secondItem="NdN-JO-V0g" secondAttribute="bottom" constant="19" id="Z8a-XY-tuC"/>
                                    <constraint firstAttribute="bottom" secondItem="c1U-eK-eYs" secondAttribute="bottom" id="hGh-Q3-2E7"/>
                                    <constraint firstItem="c1U-eK-eYs" firstAttribute="leading" secondItem="RnK-D5-uKy" secondAttribute="leading" id="rKL-NY-K1M"/>
                                    <constraint firstItem="gom-1W-kaJ" firstAttribute="top" secondItem="RnK-D5-uKy" secondAttribute="topMargin" id="vX9-le-ZTe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.41519722814569182" green="0.88822572969543145" blue="0.075382047183835982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RnK-D5-uKy" firstAttribute="top" secondItem="l5e-yg-Pwl" secondAttribute="top" id="03m-z9-RGy"/>
                            <constraint firstItem="RnK-D5-uKy" firstAttribute="centerX" secondItem="qOa-db-aDo" secondAttribute="centerX" id="0Hr-3X-wrr"/>
                            <constraint firstItem="l5e-yg-Pwl" firstAttribute="trailing" secondItem="RnK-D5-uKy" secondAttribute="trailing" constant="16" id="8Zg-fD-u29"/>
                            <constraint firstItem="qOa-db-aDo" firstAttribute="leading" secondItem="l5e-yg-Pwl" secondAttribute="leading" constant="67" id="Dzg-He-KH1"/>
                            <constraint firstItem="qOa-db-aDo" firstAttribute="top" secondItem="l5e-yg-Pwl" secondAttribute="top" constant="310" id="MHu-Pd-eqX"/>
                            <constraint firstItem="l5e-yg-Pwl" firstAttribute="bottom" secondItem="RnK-D5-uKy" secondAttribute="bottom" constant="20" id="ZTd-B4-PxE"/>
                            <constraint firstItem="RnK-D5-uKy" firstAttribute="leading" secondItem="l5e-yg-Pwl" secondAttribute="leading" constant="16" id="hah-vl-ZcP"/>
                            <constraint firstItem="l5e-yg-Pwl" firstAttribute="bottom" secondItem="qOa-db-aDo" secondAttribute="bottom" constant="209" id="j0h-z1-ewD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5e-yg-Pwl"/>
                    </view>
                    <connections>
                        <outlet property="firstNameInput" destination="NdN-JO-V0g" id="v2J-Ph-2C9"/>
                        <outlet property="lastNameInput" destination="NAx-s3-UUI" id="P8H-o4-GHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpe-8Q-KIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-528.48575712143929"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Lmm-5e-sHz">
            <objects>
                <viewController storyboardIdentifier="vcMainMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bcw-7V-r04" userLabel="Main Menu View Controller" customClass="MenuController" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l25-5j-d7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkb-en-7oZ">
                                <rect key="frame" x="16" y="33" width="121" height="33"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.40000000000000002" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Add entry">
                                    <color key="titleColor" red="0.27843137254901962" green="0.3411764705882353" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddEntry:" destination="bcw-7V-r04" eventType="touchUpInside" id="Sol-gZ-doq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jov-cg-gST">
                                <rect key="frame" x="145" y="33" width="121" height="33"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Add child">
                                    <color key="titleColor" red="0.2784313725" green="0.3411764706" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddChild:" destination="bcw-7V-r04" eventType="touchUpInside" id="6mV-A4-oMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jov-cg-gST" firstAttribute="baseline" secondItem="Jkb-en-7oZ" secondAttribute="baseline" id="0Lg-fF-ubP"/>
                            <constraint firstItem="uii-rx-VkI" firstAttribute="trailing" secondItem="Jkb-en-7oZ" secondAttribute="trailing" constant="238" id="PHa-f9-Dgf"/>
                            <constraint firstItem="Jkb-en-7oZ" firstAttribute="top" secondItem="uii-rx-VkI" secondAttribute="top" constant="13" id="a7u-7d-gAP"/>
                            <constraint firstItem="uii-rx-VkI" firstAttribute="trailing" secondItem="jov-cg-gST" secondAttribute="trailing" constant="109" id="c47-fQ-yme"/>
                            <constraint firstItem="Jkb-en-7oZ" firstAttribute="leading" secondItem="l25-5j-d7K" secondAttribute="leadingMargin" id="nIF-TN-YIl"/>
                            <constraint firstItem="jov-cg-gST" firstAttribute="leading" secondItem="Jkb-en-7oZ" secondAttribute="trailing" constant="8" symbolic="YES" id="rbd-21-2Pu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uii-rx-VkI"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYZ-Jt-FyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-528"/>
        </scene>
        <!--Add Child View Controller-->
        <scene sceneID="kWt-0T-mCi">
            <objects>
                <viewController storyboardIdentifier="AddChild" id="LgV-aJ-ejh" userLabel="Add Child View Controller" customClass="AddChildViewController" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3W-3F-em0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-us-zfG">
                                <rect key="frame" x="16" y="614" width="121" height="33"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Add child">
                                    <color key="titleColor" red="0.2784313725" green="0.3411764706" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddChild:" destination="LgV-aJ-ejh" eventType="touchUpInside" id="P6h-hq-6iO"/>
                                    <action selector="btnAddChild:" destination="bcw-7V-r04" eventType="touchUpInside" id="aZG-mv-pGR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name of child" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-NJ-uyK">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name of child" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psC-oa-reM">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HVN-us-zfG" firstAttribute="leading" secondItem="z3W-3F-em0" secondAttribute="leadingMargin" id="SH6-kA-c2Z"/>
                            <constraint firstItem="BwJ-OR-9cC" firstAttribute="trailing" secondItem="HVN-us-zfG" secondAttribute="trailing" constant="238" id="SQ4-Jf-GNL"/>
                            <constraint firstAttribute="bottom" secondItem="HVN-us-zfG" secondAttribute="bottom" constant="20" symbolic="YES" id="bpY-vw-hEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BwJ-OR-9cC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eb-2H-JJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
